# kotlin-seek-bar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/rangeseekbar/: MainActivity.kt  RangeSeekBar.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/io/kaeawc/rangeseekbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
